# order

./: pom.xml
sipin-sales-cloud-backend-order-service/: pom.xml
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/: OrderServerApplication.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/aspect/: MemberServiceLogAspect.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/config/: ErpConfig.java  FeignConfigInterceptor.java  FeignLogConfig.java  FilterBeanConfig.java  HttpMessageConverter.java  MybatisPlusConfig.java  RedisClusterConfig.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/contract/: Loggable.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/controller/: BaseController.java  ErpController.java  ReturnOrderForErpController.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/controller/backend/: PaymentBackendController.java  ReturnOrderBackendController.java  SalesOrderBackendController.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/controller/front/: CouponController.java  MemberConsigneeController.java  MemberController.java  OrderConsigneeController.java  OrderDetailController.java  OrderDiscountController.java  PaymentController.java  ReturnOrderController.java  SalesOrderController.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/executor/: UsersThreadPoolExecutor.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/feign/callback/: MaterialServiceFallBack.java  SalesUserServiceFallBack.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/feign/impl/: MaterialServiceImpl.java  SalesUserServiceImpl.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/feign/request/: IndexAgencyRequest.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/feign/service/: MaterialService.java  SalesUserService.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/mapper/: OrderConsigneeMapper.java  OrderDetailMapper.java  OrderDiscountMapper.java  OrderExpressMapper.java  OrdersMapper.java  PaymentMapper.java  ReturnOrderDetailMapper.java  ReturnOrderMapper.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/mapper/param/: ReturnOrderSearchParam.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/mapper/xml/: OrderConsigneeMapper.xml  OrderDetailMapper.xml  OrderDiscountMapper.xml  OrderExpressMapper.xml  OrdersMapper.xml  PaymentMapper.xml  ReturnOrderDetailMapper.xml  ReturnOrderMapper.xml
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/service/: OrderConsigneeServiceContract.java  OrderDetailServiceContract.java  OrderDiscountServiceContract.java  OrderExpressServiceContract.java  OrdersServiceContract.java  PaymentServiceContract.java  PointServiceContract.java  RedisClusterServiceContract.java  ReturnOrderDetailServiceContract.java  ReturnOrderServiceContract.java  SipinServiceContract.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/service/impl/: OrderConsigneeServiceImpl.java  OrderDetailServiceImpl.java  OrderDiscountServiceImpl.java  OrderExpressServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  PointServiceImpl.java  RedisClusterServiceImpl.java  ReturnOrderDetailServiceImpl.java  ReturnOrderServiceImpl.java  SipinServiceImpl.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/sipin/client/: SipinClient.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/sipin/config/: SipinProperties.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/sipin/constant/: ApiStageEnum.java  CouponDiscountTypeEnum.java  CouponScopeEnum.java  CouponStatusEnum.java  HttpConstant.java  HttpMethodEnum.java  PointType.java  StoreEnum.java
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/sipin/request/: AbstractApiRequest.java  (+9 more)
sipin-sales-cloud-backend-order-service/src/main/java/cn/sipin/cloud/order/service/util/: ConvertUtil.java  GenerateDistributedID.java  JsonTransformer.java  MapSortUtil.java  SignUtil.java  SnowFlake.java  UserLoginUtil.java
sipin-sales-cloud-backend-order-service/src/main/resources/: application-develop.yml.default  application.yml
sipin-sales-cloud-backend-order-service/src/main/resources/db/migration/: V20180823111300__InitOrders.sql  V20180918150500__AlterOrdersAndOrderDetail.sql  V20180918151400__InitReturnOrder.sql  V20180920104200__AlterPayment.sql  V20180925104700__AddPointToOrdersAndReturnOrder.sql  V20180930102300__UpdateOrdersData.sql
(+146 files in other folders)
